eg_version_url=https://raw.githubusercontent.com/dipoo/egdownloader/master/script/egversion
script_create_url=https://raw.githubusercontent.com/dipoo/egdownloader/master/script/createTask.js
script_collect_url=https://raw.githubusercontent.com/dipoo/egdownloader/master/script/collectPicture.js
script_download_url=https://raw.githubusercontent.com/dipoo/egdownloader/master/script/download.js
script_search_url=https://raw.githubusercontent.com/dipoo/egdownloader/master/script/search.js
script_search2_url=https://raw.githubusercontent.com/dipoo/egdownloader/master/script/search2.js
script_version_url=https://raw.githubusercontent.com/dipoo/egdownloader/master/script/version
