#required properties :driver/url/user/password
#implied properties :useDataSource/dataSource/maxActive/maxIdle/minIdle/initialSize/maxWait
driver=org.sqlite.JDBC
url=jdbc:sqlite:data/data.db
user=root
password=123456
useDataSource=true
#\c3p0
dataSource=c3p0